<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verian class | the best Online Learning and Education materials </title>
    <script src="https://kit.fontawesome.com/a9a0162cbf.js" crossorigin="anonymous"></script>

    <style>
        #navbar{
            position: absolute;
            display: flex;
            align-items: center;
        }
        #navbar::before{
            content: "";
            background-color:#fff;
            height: 56px;
            width: 100%;
            position: fixed;
            z-index: -1;
            opacity: 0.2;
            margin-top: 0px;

        }

        #logo{
            margin: 10px  20px;
        }

        #logo img{
            height: 60px;
            width: 157px;
            margin: -14px -20px;
        }

        #navbar ul{
            display: flex;
        }
        #navbar ul li{
            color:black;
            list-style: none;
            font-size: 1.3rem;
          
        }

        #navbar ul li a{
            color:white;
            display: block;
            padding: 3px 18px;
            text-decoration: none;
            border-radius: 20px;
           
            
        }
      
      

        #navbar .button{
            color: white;
            padding: 5px 24px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 14px;
            margin-left: -55px;

        }
        #navbar ul li button :hover{
            color: white;
            background-color: blue;

        }
        #navbar ul li a:hover{
            color: white;
            background-color:blue ;

        }
    
        .home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
        }
        .home::before{
            content: "";
            position: absolute;
            background: url("assets/img/logo-2.jpg");
            height: 562px;
            width: 100%;
            z-index: -1;
            opacity: 0.90;
            background-repeat: no-repeat;
            margin-bottom: -265px;
           
        }

        #acces{
           
            margin-top: 104px;
            margin-right: 82%;
            font-size: 28px;
            color: black;
        }
        .home h1{
            margin-right: 569px;
            margin-top: -24px;
        }

        .header{
            font-size: 2.8rem;
            padding: 12px;
            margin-top: 59px;
            margin-left: 117px;
        }
        .h-primary{
            font-size: 1.8rem;
            padding: 0px;
            text-align: center;
        }
        .h-secondary{
            text-align: center;
            color:gray;
        }

    .center {
        
        text-align: center;
        margin: 10px;
        text-decoration-color: gainsboro;
    }

    .services-container{
        margin-top: 400px;
    }
    .services-container h1{
        font-size: 2.8rem;
        padding: 12px;
    }
    .services{
            margin: 34px;
            display: flex;
        }
        .services .box{
            padding: 17px;
            border-radius: 13px;
            border: 2px solid black;
            background:white;
            height: 67px;
            width: 335px;
            margin-left: 90px;
            margin: auto;
           
        }

        .services .box a{
            color: black;
          
        }
        .services .box a:hover{
            cursor: pointer;
            color: #fff;
        }

        
        .services .box:hover{
            background-color: blue;
            cursor: pointer;
            color: gainsboro;
        }

        .courses-container{
         
            margin-top: -142px;
        }

        .courses-container #courses{
            display: flex;
            margin: 34px;
        }
        
        #courses .box{
            padding: 17px;
            border-radius: 13px;
            border: 2px solid black;
            background:white;
            height: 67px;
            width: 335px;
            margin: auto;
          
        }

        #courses .box a{
            color: black;
        }

        #courses .box a:hover{
            cursor: pointer;
            color: #fff;
        }

        #courses .box:hover{
            cursor: pointer;
            color: gainsboro;
            background-color: blue;


        }

        .button{
            margin-left: 460px;
        }

footer{
    width: 97%;
    height: 230px;
    position: relative;
    background: linear-gradient(to right, #00093c,#2d0b00 );
    color: #fff;
    padding: 100px 30px;
    line-height: 20px;
    border-top-left-radius: 125px;
    font-size: 13px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 20%;
    padding: 10px;
}

footer p{
    color: gray;
}

.logo{
width: 141px;
height: 40px;
margin-top: 29px;
}
.col h3{
    width: fit-content;
    position: relative;
    margin-bottom: 18px;
    margin-inline: 34px;
}

.hide{
    font-size: 21px;
   
}
ul li{
    list-style: none;
    margin-bottom: 3px;
    margin-inline: 0px;

}

ul li a{
    text-decoration: none;
    color: gray;
}

 .col .sub{
    font-size: 21px;
    margin-inline: 0px;
}

form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

form .far{
    font-size: 15px;
    margin-right: 10px;
}

form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    outline: none;
    border: 0;
}

form button{
    background: blue;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .fa{
    font-size: 10px;
    color:#ccc;
}

hr{
    width: 100%;
    border: 0;
    border-bottom:  1px solid #ccc;
    margin: 2px auto;
}

.copyright{
    text-align: center;
}

.social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color:#000;
    background: #fff;
    margin-left: 12px;
    cursor: pointer;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 4px;
    position: absolute;
    top: 28px;
    left: 0;
    overflow: hidden;

}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 3s linear infinite;


}

@keyframes moving{
    0%{
        left: -20px;
    }

    100%{
        left: 100px;
    }
}

.banner-area{
    display: flex;
    margin-bottom: 100px;
    
}

.banner-area .banner{
    background: url("assets/img/banner/banner-bg-1.jpg");
    border-radius: 15px;
    margin: 10px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    width: 42%;
    background-repeat: no-repeat;
    margin-left: 112px;
}

.banner img{
    margin-left: 228px;
    margin-top: 35px;
}
.content{
    flex:  1 1 250px;
    margin-left: -549px;
    padding: 10px;
    margin-top: 41px;
    text-transform: uppercase;
}

.content span{
    display: block;
    height: 22px;
    width: 74px;
    text-decoration: none;
    background:pink;
    color: white;
    text-align: center;
    border-radius: 10px;
    text-transform: lowercase;
    margin-left: 36px;
}

.content .new{
    color:white;
    background: salmon;
}


.content h3{
    cursor: pointer;
}

  .content h3:hover{
    cursor: pointer;
    color: blue;
    
}

 .content .btn{
    display: block;
    height: 36px;
    width: 133px;
    line-height: 35px;
    text-decoration: none;
    background:blue;
    color: white;
    text-align: center;
    margin: 4px auto;
    border-radius: 10px;
    margin-left: 18px;
    margin-top: 58px;
    cursor: pointer;
    text-transform: lowercase;
}

.banner-item{
    background: url("assets/img/banner/banner-bg-2.jpg");
    border-radius: 15px;
    margin: 10px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    width: 42%;
    background-repeat: no-repeat;

}

.banner-item img{
    margin-left: 176px;
}

#search-box{
    background-color: #fff;
    border: none;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
    float: left;
    margin-left: -10px;
    width: 318px;
}

#search-icon{
  width: 55px;
  height: 43px;
  margin-left: -56px;
 
}
.logo-box img{
    width: 50px;
    height: 40px;
}
#acces-p{
    margin-right: 640px;
    color: black;
    font-size: 18px;
    margin-top: -17px;
}

    </style>

</head>
<body>
   <nav  id="navbar">
        <div id="logo">
            <img src="assets/img/logo-3.png">
            </div>
            <ul>

              <!--- <li class="item>"><a href="#">Home</a>
                <li class="item"><a href="#">Courses</a></li>
                <li class="item"><a href="#">Blog</a></li>
                <li class="item"><a href="#">About us</a></li>
                <li class="item"><a href="contact.html">Contact</a></li>
                <li class="sign btn"><a href="signup.html">Sign Up</a></li>-->
                <li class="button"><a href="sign-in.html">Sign In</a></li>
                <input id="search-box" type="text" placeholder="search">
                <img id="search-icon" src="assets/img/search.jpg">
               
            </ul>
        </nav>
            <section>
            <div class="home">
                <p id="acces">Access 2000+</p>
                <h1>Online Tutorial From Top Instructor.</h1>
                <p id="acces-p">Meet university,and cultural institutions,<br> who'll share their experience.</p>
            </div>
            </section>
            <section >
                <div class="services-container">
                <h1>Explore<br>Our Papular Courses</h1>
            </div>
    
                    <div class="services">
                        <div class="box">
                        
                            <h2 class="h-secondary center"><i class="fa-brands fa-python"></i><a href="check-out.html?cat='python'">Python</a></h2>
                            <p class="center">fun and challenge</p>
                    </div>

                        <div class="services">
                            <div class="box">
                                <h2 class="h-secondary center"><i class="fa-solid fa-graduation-cap"></i><a href="check-out.html?cat='English Learning'">English Learning</a></h2>
                                <p class="center">improve your English</p>
                        </div>

                            <div class="services">
                                <div class="box">
                                    <h2 class="h-secondary center"><i class="fa-solid fa-code"></i><a href="check-out.php?cat='Web Development'">Web Development</a></h2>
                                    <p class="center">build own websites</p>
                                    
                                </div>
                            </div>
                        </section>

                            <section>
                      
                           <div class="courses-container">
                                <div id="courses">
                                    <div class="box">
                                        
                                        <h2 class="h-secondsry center"><i class="fa-solid fa-database"></i><a href="check-out.html?cat='Data Science'">Data Science</a></h2>
                                        <p class="center">data is everything</p>
                                    </div>
                                    <div id="courses">
                                     <div class="box">
                                         <h2 class="h-secondsry center"><i class="fa-solid fa-fax"></i><a href="check-out.html?cat='Machine Learning'">Machine Learning</a></h2>
                                         <p class="center">change the world</p>
      
                                     </div>
                                     <div id="courses">
                                         <div class="box">
                                             <h2 class="h-secondsry center"><i class="fa-brands fa-js"></i><a href="check-out.html?cat='Javascript'">javascript</a></h2>
                                             <p class="center">fun and challenge</p>
                                         </div>
                                        </div>
     
                                </div>
                        </section>

                        <section>
                      
                            <div class="courses-container">
                                 <div id="courses">
                                     <div class="box">
                                         <h2 class="h-secondsry center"><i class="fa-brands fa-android"></i><a href="check-out.html?cat='Android'">Android</a></h2>
                                         <p class="center">build Android app</p>
      
                                     </div>
                                     <div id="courses">
                                      <div class="box">
                                          <h2 class="h-secondsry center"><i class="fa-brands fa-java"></i><a href="check-out.html?cat='Java Development'">Java Development</a></h2>
                                          <p class="center">fun and challenge</p>
       
                                      </div>
                                      <div id="courses">
                                          <div class="box">
                                              <h2 class="h-secondsry center"><i class="fa-brands fa-html5"></i><a href="check-out.html?cat='Logo Design'">Logo Design</a></h2>
                                              <p class="center">Design the app</p>
                                          </div>
                                         </div>
      
                                 </div>
                         </section>
                 
                
                        <section class="banner-area">
                            <div class="banner">
                                <img src="assets/img/banner/banner-img-1.png" alt="">
                                </div>

                                <div class="content">
                                    <span>Free</span>
                                    <h3>Germany Foundation <br> Document</h3>
                                    <a href="#" class="btn">View Courses</a>
                                </div>

                                <div class="banner-item">
                                    <img src="assets/img/banner/banner-img-2.png" alt="">
                                    </div>
    
                                    <div class="content">
                                        <span class="new">New</span>
                                        <h3>Online Courses<br>
                                            From Jammu University</h3>
                                        <a href="#" class="btn">Find More</a>
    
    
                                    </div>

                            </div>
                       
                                   
                           </section>

                           <footer>

                            <div class="row">
                                <div class="col">
                                    <img src="assets/img/footer-logo.jpeg" class="logo">
                                    <p>Great lesson ideas and lesson plans for ESL teachers! Educators can customize lesson plans to best</p>

                                </div>
                               
                                <div class="col">
                                    <h3 class="hide">Company<div class="underline"><span></span></div></h3>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Instructor</a></li>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="#">Become a Teacher</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>

                                </div>

                                <div class="col">
                                    <h3 class="hide">platform<div class="underline"><span></span></div></h3>
                                    <ul>
                                        <li><a href="#">Browse Library</a></li>
                                        <li><a href="#">Library</a></li>
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="#">News & Blogs</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Tutorials</a></li>
                                    </ul>

                                </div>

                                <div class="col">
                                    <h3 class="sub">Subscribe<div class="underline"><span></span></div></h3>
                                    <form>
                                        <i class="fab-solid fa-envelope"></i>
                                        <input type="email" placeholder="enter email id" required>
                                        <button type="submit"><i class="fa-solid fa-arrow-right-long"></i>

                                        </button>

                                    </form>

                                   <div class="social-icons">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-instagram-square"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-whatsapp"></i>

                                   </div>
                                </div>
                            </div>

                            <hr>
                            <p class="copyright">© 2022 Verian Classes, All Rights Reserved. Designe By Murtaza Malik </p>

                           </footer>
                          
    
                        
</body>
</html>
  
    